[alembic]
# path to migration scripts
script_location = tahrir_api:migrations

sqlalchemy.url = sqlite:////home/vagrant/tahrir.db

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,tahrir_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_tahrir_api]
level = INFO
handlers =
qualname = tahrir_api

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
